Training accuracy mean ± std. dev. for logistic regression: 0.5989 ± 0.0069
Testing accuracy mean ± std. dev. for logistic regression: 0.4048 ± 0.0027

Training accuracy mean ± std. dev. for decision tree classifier: 0.5283 ± 0.0135
Testing accuracy mean ± std. dev. for decision tree classifier: 0.4598 ± 0.0102

Training accuracy mean ± std. dev. for random forest classifier: 0.5845 ± 0.0114
Testing accuracy mean ± std. dev. for random forest classifier: 0.4138 ± 0.0025


Confusion matrix on logistic regression model: 
[[6028 9422]
 [ 890  631]]

Confusion matrix on decision tree classifier model: 
[[7289 8161]
 [ 835  686]]

Confusion matrix on random forest classifier model: 
[[6960 8490]
 [ 939  582]]


Precision, recall, F-measure and support on the logistic regression model: 
              precision    recall  f1-score   support

           0     0.8714    0.3902    0.5390     15450
           1     0.0628    0.4149    0.1090      1521

    accuracy                         0.3924     16971
   macro avg     0.4671    0.4025    0.3240     16971
weighted avg     0.7989    0.3924    0.5005     16971

Precision, recall, F-measure and support on the decision tree classifier model: 
              precision    recall  f1-score   support

           0     0.8972    0.4718    0.6184     15450
           1     0.0775    0.4510    0.1323      1521

    accuracy                         0.4699     16971
   macro avg     0.4874    0.4614    0.3754     16971
weighted avg     0.8238    0.4699    0.5748     16971

Precision, recall, F-measure and support on the random forest classifier model: 
              precision    recall  f1-score   support

           0     0.8811    0.4505    0.5962     15450
           1     0.0642    0.3826    0.1099      1521

    accuracy                         0.4444     16971
   macro avg     0.4726    0.4166    0.3530     16971
weighted avg     0.8079    0.4444    0.5526     16971


Model: Logistic Regression
FPR: 2662
TPR: 2662
Number of thresholds: 2662

Model: Decision Tree Classifier
FPR: 3
TPR: 3
Number of thresholds: 3

Model: Random Forest Classifier
FPR: 92
TPR: 92
Number of thresholds: 92

Cross-validated average Brier score for logistic regression: 0.2357 ± 0.0018

Cross-validated average Brier score for decision tree classifier: 0.4607 ± 0.0116

Cross-validated average Brier score for random forest classifier: 0.2404 ± 0.0019

