Training accuracy mean ± std. dev. for SVC: 0.5869 ± 0.0066
Testing accuracy mean ± std. dev. for SVC: 0.5837 ± 0.0024

Training accuracy mean ± std. dev. for adaboost classifier: 0.5831 ± 0.0109
Testing accuracy mean ± std. dev. for adaboost classifier: 0.5893 ± 0.0042

Training accuracy mean ± std. dev. for gradient boosting classifier: 0.589 ± 0.0073
Testing accuracy mean ± std. dev. for gradient boosting classifier: 0.6003 ± 0.0027


Confusion matrix on SVC model: 
[[10166  5284]
 [  750   771]]

Confusion matrix on adaboost classifier model: 
[[9766 5684]
 [ 673  848]]

Confusion matrix on gradient boosting classifier model: 
[[10023  5427]
 [  690   831]]


Precision, recall, F-measure and support on the SVC model: 
              precision    recall  f1-score   support

           0     0.9313    0.6580    0.7711     15450
           1     0.1273    0.5069    0.2035      1521

    accuracy                         0.6445     16971
   macro avg     0.5293    0.5824    0.4873     16971
weighted avg     0.8592    0.6445    0.7203     16971

Precision, recall, F-measure and support on the adaboost classifier model: 
              precision    recall  f1-score   support

           0     0.9355    0.6321    0.7545     15450
           1     0.1298    0.5575    0.2106      1521

    accuracy                         0.6254     16971
   macro avg     0.5327    0.5948    0.4825     16971
weighted avg     0.8633    0.6254    0.7057     16971

Precision, recall, F-measure and support on the gradient boosting classifier model: 
              precision    recall  f1-score   support

           0     0.9356    0.6487    0.7662     15450
           1     0.1328    0.5464    0.2137      1521

    accuracy                         0.6396     16971
   macro avg     0.5342    0.5975    0.4899     16971
weighted avg     0.8636    0.6396    0.7167     16971


Model: SVC
FPR: 2684
TPR: 2684
Number of thresholds: 2684

Model: Adaboost classifier
FPR: 362
TPR: 362
Number of thresholds: 362

Model: Gradient boosting classifier
FPR: 4502
TPR: 4502
Number of thresholds: 4502

Cross-validated average Brier score for SVC: 0.2385 ± 0.0008
Cross-validated average Brier score for adaboost classifier: 0.2389 ± 0.001
Cross-validated average Brier score for gradient boosting classifier: 0.2372 ± 0.0021
