Accuracy of the logistic regression on the test set: 0.5895
Accuracy of the decision tree classifier on the test set: 0.7874
Accuracy of the random forest classifier on the test set: 0.9085

Confusion matrix on logistic regression model: 
[[10201  5662]
 [ 7267  8366]]

Confusion matrix on decision tree classifier model: 
[[10804  5059]
 [ 1636 13997]]

Confusion matrix on random forest classifier model: 
[[13800  2063]
 [  820 14813]]

Precision, recall, F-measure and support on the logistic regression model: 
              precision    recall  f1-score   support

           0     0.5840    0.6431    0.6121     15863
           1     0.5964    0.5352    0.5641     15633

    accuracy                         0.5895     31496
   macro avg     0.5902    0.5891    0.5881     31496
weighted avg     0.5901    0.5895    0.5883     31496

Precision, recall, F-measure and support on the decision tree classifier model: 
              precision    recall  f1-score   support

           0     0.8685    0.6811    0.7635     15863
           1     0.7345    0.8953    0.8070     15633

    accuracy                         0.7874     31496
   macro avg     0.8015    0.7882    0.7852     31496
weighted avg     0.8020    0.7874    0.7851     31496

Precision, recall, F-measure and support on the random forest classifier model: 
              precision    recall  f1-score   support

           0     0.9439    0.8699    0.9054     15863
           1     0.8778    0.9475    0.9113     15633

    accuracy                         0.9085     31496
   macro avg     0.9108    0.9087    0.9084     31496
weighted avg     0.9111    0.9085    0.9083     31496


Model: Logistic Regression
FPR: 8444
TPR: 8444
Number of thresholds: 8444

Model: Decision Tree Classifier
FPR: 372
TPR: 372
Number of thresholds: 372

Model: Random Forest Classifier
FPR: 5231
TPR: 5231
Number of thresholds: 5231

Cross-validation Brier score for the logistic regression model:
Average Brier score: 0.2420
Standard devation: 0.0011

Cross-validation Brier score for the decision tree classifier model:
Average Brier score: 0.1631
Standard devation: 0.0020

Cross-validation Brier score for the random forest classifier model:
Average Brier score: 0.0821
Standard devation: 0.0025

