Training accuracy mean ± std. dev. for svc: 0.5964 ± 0.0091
Testing accuracy mean ± std. dev. for svc: 0.593 ± 0.0025

Training accuracy mean ± std. dev. for adaboost classifier: 0.5831 ± 0.0109
Testing accuracy mean ± std. dev. for adaboost classifier: 0.5893 ± 0.0042

Training accuracy mean ± std. dev. for gradient boosting classifier: 0.582 ± 0.0129
Testing accuracy mean ± std. dev. for gradient boosting classifier: 0.578 ± 0.0034


Confusion matrix on svc model: 
[[10401  5049]
 [  737   784]]

Confusion matrix on adaboost classifier model: 
[[9766 5684]
 [ 673  848]]

Confusion matrix on gradient boosting classifier model: 
[[9588 5862]
 [ 713  808]]


Precision, recall, F-measure and support on the svc model: 
              precision    recall  f1-score   support

           0     0.9338    0.6732    0.7824     15450
           1     0.1344    0.5155    0.2132      1521

    accuracy                         0.6591     16971
   macro avg     0.5341    0.5943    0.4978     16971
weighted avg     0.8622    0.6591    0.7314     16971

Precision, recall, F-measure and support on the adaboost classifier model: 
              precision    recall  f1-score   support

           0     0.9355    0.6321    0.7545     15450
           1     0.1298    0.5575    0.2106      1521

    accuracy                         0.6254     16971
   macro avg     0.5327    0.5948    0.4825     16971
weighted avg     0.8633    0.6254    0.7057     16971

Precision, recall, F-measure and support on the gradient boosting classifier model: 
              precision    recall  f1-score   support

           0     0.9308    0.6206    0.7447     15450
           1     0.1211    0.5312    0.1973      1521

    accuracy                         0.6126     16971
   macro avg     0.5260    0.5759    0.4710     16971
weighted avg     0.8582    0.6126    0.6956     16971


Model: Svc
FPR: 2667
TPR: 2667
Number of thresholds: 2667

Model: Adaboost Classifier
FPR: 362
TPR: 362
Number of thresholds: 362

Model: Gradient Boosting Classifier
FPR: 2799
TPR: 2799
Number of thresholds: 2799

Cross-validated average Brier score for svc: 0.2366 ± 0.001

Cross-validated average Brier score for adaboost classifier: 0.2389 ± 0.001

Cross-validated average Brier score for gradient boosting classifier: 0.2461 ± 0.0032

