Training accuracy mean ± std. dev. for adaboost classifier: 0.5831 ± 0.0109
Testing accuracy mean ± std. dev. for adaboost classifier: 0.59 ± 0.0042

Training accuracy mean ± std. dev. for svc: 0.5964 ± 0.0091
Testing accuracy mean ± std. dev. for svc: 0.5947 ± 0.0027

Training accuracy mean ± std. dev. for gradient boosting classifier: 0.582 ± 0.0129
Testing accuracy mean ± std. dev. for gradient boosting classifier: 0.5787 ± 0.0029


Confusion matrix on adaboost classifier model: 
[[9029 6421]
 [ 609  912]]

Confusion matrix on svc model: 
[[9732 5718]
 [ 665  856]]

Confusion matrix on gradient boosting classifier model: 
[[9256 6194]
 [ 675  846]]


Precision, recall, F-measure and support on the adaboost classifier model: 
              precision    recall  f1-score   support

           0     0.9368    0.5844    0.7198     15450
           1     0.1244    0.5996    0.2060      1521

    accuracy                         0.5858     16971
   macro avg     0.5306    0.5920    0.4629     16971
weighted avg     0.8640    0.5858    0.6737     16971

Precision, recall, F-measure and support on the svc model: 
              precision    recall  f1-score   support

           0     0.9360    0.6299    0.7530     15450
           1     0.1302    0.5628    0.2115      1521

    accuracy                         0.6239     16971
   macro avg     0.5331    0.5963    0.4823     16971
weighted avg     0.8638    0.6239    0.7045     16971

Precision, recall, F-measure and support on the gradient boosting classifier model: 
              precision    recall  f1-score   support

           0     0.9320    0.5991    0.7294     15450
           1     0.1202    0.5562    0.1976      1521

    accuracy                         0.5953     16971
   macro avg     0.5261    0.5777    0.4635     16971
weighted avg     0.8593    0.5953    0.6817     16971


Model: Adaboost Classifier
FPR: 362
TPR: 362
Number of thresholds: 362

Model: Svc
FPR: 2667
TPR: 2667
Number of thresholds: 2667

Model: Gradient Boosting Classifier
FPR: 2799
TPR: 2799
Number of thresholds: 2799

Cross-validated average Brier score for adaboost classifier: 0.2389 ± 0.0010

Cross-validated average Brier score for svc: 0.2366 ± 0.0010

Cross-validated average Brier score for gradient boosting classifier: 0.2461 ± 0.0032

