Accuracy of the logistic regression on test set: 0.5838
Accuracy of the decision tree classifier on test set: 0.7955
Accuracy of the random forest classifier on test set: 0.9964

RMSE on test set with logistic regression model: 0.6452
RMSE on test set with decision tree classifier model: 0.4522
RMSE on test set with random forest classifier model: 0.0596

Confusion matrix on logistic regression model: 
[[10221  5642]
 [ 7468  8165]]
Confusion matrix on decision tree classifier model: 
[[10794  5069]
 [ 1372 14261]]
Confusion matrix on random forest classifier model: 
[[15759   104]
 [    8 15625]]

Precision, recall, F-measure and support on the logistic regression model: 
              precision    recall  f1-score   support

           0     0.5778    0.6443    0.6093     15863
           1     0.5914    0.5223    0.5547     15633

    accuracy                         0.5838     31496
   macro avg     0.5846    0.5833    0.5820     31496
weighted avg     0.5845    0.5838    0.5822     31496

Precision, recall, F-measure and support on the decision tree classifier model: 
              precision    recall  f1-score   support

           0     0.8872    0.6805    0.7702     15863
           1     0.7378    0.9122    0.8158     15633

    accuracy                         0.7955     31496
   macro avg     0.8125    0.7963    0.7930     31496
weighted avg     0.8130    0.7955    0.7928     31496

Precision, recall, F-measure and support on the random forest classifier model: 
              precision    recall  f1-score   support

           0     0.9995    0.9934    0.9965     15863
           1     0.9934    0.9995    0.9964     15633

    accuracy                         0.9964     31496
   macro avg     0.9964    0.9965    0.9964     31496
weighted avg     0.9965    0.9964    0.9964     31496


Model: Logistic Regression
FPR: 8360
TPR: 8360
Number of thresholds: 8360

Model: Decision Tree Classifier
FPR: 376
TPR: 376
Number of thresholds: 376

Model: Random Forest Classifier
FPR: 199
TPR: 199
Number of thresholds: 199

Cross validation for the logistic regression model:
Mean: 0.4162
Standard devation: 0.0072

Cross validation for the decision tree classifier model:
Mean: 0.2045
Standard devation: 0.0086

Cross validation for the random forest classifier model:
Mean: 0.0036
Standard devation: 0.0013

