Training accuracy mean ± std. dev. for logistic regression: 0.5978 ± 0.0073
Testing accuracy mean ± std. dev. for logistic regression: 0.595 ± 0.002

Training accuracy mean ± std. dev. for decision tree classifier: 0.5776 ± 0.0082
Testing accuracy mean ± std. dev. for decision tree classifier: 0.586 ± 0.004

Training accuracy mean ± std. dev. for random forest classifier: 0.5872 ± 0.0069
Testing accuracy mean ± std. dev. for random forest classifier: 0.589 ± 0.002

Training accuracy mean ± std. dev. for gradient boosting classifier: 0.5899 ± 0.0069
Testing accuracy mean ± std. dev. for gradient boosting classifier: 0.598 ± 0.006

Training accuracy mean ± std. dev. for xgb classifier: 0.579 ± 0.0117
Testing accuracy mean ± std. dev. for xgb classifier: 0.572 ± 0.006

Training accuracy mean ± std. dev. for catboost classifier: 0.5931 ± 0.009
Testing accuracy mean ± std. dev. for catboost classifier: 0.595 ± 0.002


Confusion matrix on logistic regression model: 
[[10388  5062]
 [  729   792]]

Confusion matrix on decision tree classifier model: 
[[8811 6639]
 [ 594  927]]

Confusion matrix on random forest classifier model: 
[[10115  5335]
 [  724   797]]

Confusion matrix on gradient boosting classifier model: 
[[9894 5556]
 [ 673  848]]

Confusion matrix on xgb classifier model: 
[[9269 6181]
 [ 680  841]]

Confusion matrix on catboost classifier model: 
[[9883 5567]
 [ 678  843]]


Precision, recall, F-measure and support on the logistic regression model: 
              precision    recall  f1-score   support

           0     0.9344    0.6724    0.7820     15450
           1     0.1353    0.5207    0.2148      1521

    accuracy                         0.6588     16971
   macro avg     0.5349    0.5965    0.4984     16971
weighted avg     0.8628    0.6588    0.7312     16971

Precision, recall, F-measure and support on the decision tree classifier model: 
              precision    recall  f1-score   support

           0     0.9368    0.5703    0.7090     15450
           1     0.1225    0.6095    0.2040      1521

    accuracy                         0.5738     16971
   macro avg     0.5297    0.5899    0.4565     16971
weighted avg     0.8639    0.5738    0.6637     16971

Precision, recall, F-measure and support on the random forest classifier model: 
              precision    recall  f1-score   support

           0     0.9332    0.6547    0.7695     15450
           1     0.1300    0.5240    0.2083      1521

    accuracy                         0.6430     16971
   macro avg     0.5316    0.5893    0.4889     16971
weighted avg     0.8612    0.6430    0.7192     16971

Precision, recall, F-measure and support on the gradient boosting classifier model: 
              precision    recall  f1-score   support

           0     0.9363    0.6402    0.7604     15450
           1     0.1324    0.5575    0.2139      1521

    accuracy                         0.6328     16971
   macro avg     0.5343    0.5989    0.4872     16971
weighted avg     0.8642    0.6328    0.7115     16971

Precision, recall, F-measure and support on the xgb classifier model: 
              precision    recall  f1-score   support

           0     0.9317    0.5999    0.7299     15450
           1     0.1198    0.5529    0.1969      1521

    accuracy                         0.5957     16971
   macro avg     0.5257    0.5764    0.4634     16971
weighted avg     0.8589    0.5957    0.6821     16971

Precision, recall, F-measure and support on the catboost classifier model: 
              precision    recall  f1-score   support

           0     0.9358    0.6397    0.7599     15450
           1     0.1315    0.5542    0.2126      1521

    accuracy                         0.6320     16971
   macro avg     0.5337    0.5970    0.4862     16971
weighted avg     0.8637    0.6320    0.7109     16971


Model: Logistic Regression
FPR: 2755
TPR: 2755
Number of thresholds: 2755

Model: Decision Tree Classifier
FPR: 16
TPR: 16
Number of thresholds: 16

Model: Random Forest Classifier
FPR: 2711
TPR: 2711
Number of thresholds: 2711

Model: Gradient Boosting Classifier
FPR: 4200
TPR: 4200
Number of thresholds: 4200

Model: Xgb Classifier
FPR: 2766
TPR: 2766
Number of thresholds: 2766

Model: Catboost Classifier
FPR: 2735
TPR: 2735
Number of thresholds: 2735

Cross-validated average Brier score for logistic regression: 0.0805 ± 0.0003
Cross-validated average Brier score for decision tree classifier: 0.0807 ± 0.0004
Cross-validated average Brier score for random forest classifier: 0.0807 ± 0.0004
Cross-validated average Brier score for gradient boosting classifier: 0.0805 ± 0.0003
Cross-validated average Brier score for xgb classifier: 0.081 ± 0.0002
Cross-validated average Brier score for catboost classifier: 0.0805 ± 0.0004
