Accuracy of the logistic regression on test set: 0.5838
Accuracy of the decision tree classifier on test set: 0.6973
Accuracy of the random forest classifier on test set: 0.9964

RMSE on test set with logistic regression model: 0.6452
RMSE on test set with decision tree classifier model: 0.5502
RMSE on test set with random forest classifier model: 0.0596

Confusion matrix on logistic regression model: 
[[10221  5642]
 [ 7468  8165]]
Confusion matrix on decision tree classifier model: 
[[ 9864  5999]
 [ 3536 12097]]
Confusion matrix on random forest classifier model: 
[[15759   104]
 [    8 15625]]

Precision, recall, F-measure and support on the logistic regression model: 
              precision    recall  f1-score   support

           0     0.5778    0.6443    0.6093     15863
           1     0.5914    0.5223    0.5547     15633

    accuracy                         0.5838     31496
   macro avg     0.5846    0.5833    0.5820     31496
weighted avg     0.5845    0.5838    0.5822     31496

Precision, recall, F-measure and support on the decision tree classifier model: 
              precision    recall  f1-score   support

           0     0.7361    0.6218    0.6742     15863
           1     0.6685    0.7738    0.7173     15633

    accuracy                         0.6973     31496
   macro avg     0.7023    0.6978    0.6957     31496
weighted avg     0.7026    0.6973    0.6956     31496

Precision, recall, F-measure and support on the random forest classifier model: 
              precision    recall  f1-score   support

           0     0.9995    0.9934    0.9965     15863
           1     0.9934    0.9995    0.9964     15633

    accuracy                         0.9964     31496
   macro avg     0.9964    0.9965    0.9964     31496
weighted avg     0.9965    0.9964    0.9964     31496


Model: Logistic Regression
FPR: 8360
TPR: 8360
Number of thresholds: 8360

Model: Decision Tree Classifier
FPR: 341
TPR: 341
Number of thresholds: 341

Model: Random Forest Classifier
FPR: 116
TPR: 116
Number of thresholds: 116

Cross-validation Brier score for the logistic regression model:
Average Brier score: 0.2430
Standard devation: 0.0009

Cross-validation Brier score for the decision tree classifier model:
Average Brier score: 0.2100
Standard devation: 0.0022

Cross-validation Brier score for the random forest classifier model:
Average Brier score: 0.0035
Standard devation: 0.0006

