Training accuracy mean +/- std. dev. for logistic regression: 0.601 +/- 0.008
Testing accuracy mean +/- std. dev. for logistic regression: 0.591 +/- 0.001

Training accuracy mean +/- std. dev. for decision tree classifier: 0.555 +/- 0.006
Testing accuracy mean +/- std. dev. for decision tree classifier: 0.557 +/- 0.003

Training accuracy mean +/- std. dev. for random forest classifier: 0.558 +/- 0.006
Testing accuracy mean +/- std. dev. for random forest classifier: 0.561 +/- 0.003


Confusion matrix on logistic regression model: 
[[10713  4737]
 [  779   742]]

Confusion matrix on decision tree classifier model: 
[[10668  4782]
 [  860   661]]

Confusion matrix on random forest classifier model: 
[[13452  1998]
 [ 1135   386]]


