Training accuracy mean +/- std. dev. for logistic regression: 0.599 +/- 0.005
Testing accuracy mean +/- std. dev. for logistic regression: 0.593 +/- 0.004

Training accuracy mean +/- std. dev. for decision tree classifier: 0.538 +/- 0.017
Testing accuracy mean +/- std. dev. for decision tree classifier: 0.551 +/- 0.007

Training accuracy mean +/- std. dev. for random forest classifier: 0.588 +/- 0.011
Testing accuracy mean +/- std. dev. for random forest classifier: 0.598 +/- 0.003


Confusion matrix on logistic regression model: 
[[10409  5041]
 [  734   787]]

Confusion matrix on decision tree classifier model: 
[[8750 6700]
 [ 687  834]]

Confusion matrix on random forest classifier model: 
[[9767 5683]
 [ 640  881]]


Precision, recall, F-measure and support on the logistic regression model: 
              precision    recall  f1-score   support

           0     0.9341    0.6737    0.7828     15450
           1     0.1350    0.5174    0.2142      1521

    accuracy                         0.6597     16971
   macro avg     0.5346    0.5956    0.4985     16971
weighted avg     0.8625    0.6597    0.7319     16971

Precision, recall, F-measure and support on the decision tree classifier model: 
              precision    recall  f1-score   support

           0     0.9272    0.5663    0.7032     15450
           1     0.1107    0.5483    0.1842      1521

    accuracy                         0.5647     16971
   macro avg     0.5189    0.5573    0.4437     16971
weighted avg     0.8540    0.5647    0.6567     16971

Precision, recall, F-measure and support on the random forest classifier model: 
              precision    recall  f1-score   support

           0     0.9385    0.6322    0.7555     15450
           1     0.1342    0.5792    0.2179      1521

    accuracy                         0.6274     16971
   macro avg     0.5364    0.6057    0.4867     16971
weighted avg     0.8664    0.6274    0.7073     16971


Model: Logistic Regression
FPR: 2729
TPR: 2729
Number of thresholds: 2729

Model: Decision Tree Classifier
FPR: 71
TPR: 71
Number of thresholds: 71

Model: Random Forest Classifier
FPR: 2688
TPR: 2688
Number of thresholds: 2688

Cross-validated average Brier score for the logistic regression model:
Average Brier score: 0.0805
Standard devation: 0.0004

Cross-validated average Brier score for the decision tree classifier model:
Average Brier score: 0.0812
Standard devation: 0.0003

Cross-validated average Brier score for the random forest classifier model:
Average Brier score: 0.0803
Standard devation: 0.0004

